# Book_Shop

./: .gitignore  build.gradle
src/main.generated/com/shop/shop/dto/: QMainItemDto.java
src/main.generated/com/shop/shop/entity/: QBaseEntity.java  QBaseTimeEntity.java  QCart.java  QCartItem.java  QItem.java  QItemImg.java  QMember.java  QOrder.java  QOrderItem.java
src/main/java/com/shop/shop/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/shop/dto/: CartDetailDto.java  CartItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/shop/shop/entity/: BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/shop/repository/: CartItemRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustomImpl.java
src/main/java/com/shop/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/static/css/: layout1.css
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/item/: itemDtl.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html
src/test/java/com/shop/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/shop/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
(+5 files in other folders)
